stages:
  - type: REPLACE_LIST
    sampler:
      type: EXPRESSION
      expression: largeSpotSizePercent(x, z)*2-1

    default-from: island
    default-to:
      - mushroom: 1
    to:
      island-coast:
        - mushroom-coast: 1
      polar-island:
        - polar-mushroom: 1
      polar-island-coast:
        - polar-mushroom-coast: 1
      tropical-island:
        - tropical-mushroom: 1
      tropical-island-coast:
        - tropical-mushroom-coast: 1