stages:
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: polar-deep-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: polar-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: polar-shallow-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: boreal-deep-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: boreal-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: boreal-shallow-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: temperate-deep-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: temperate-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: temperate-shallow--ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: hot-deep-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: hot-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: island
    replace: hot-shallow-ocean
    to: island-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: polar-vast-forest
    replace: ocean
    to: polar-vast-forest-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: boreal-vast-forest
    replace: ocean
    to: boreal-vast-forest-coast
  - type: BORDER
    sampler:
      type: CONSTANT
    from: temperate-vast-forest
    replace: ocean
    to: temperate-vast-forest-coast