
# Here all zones not assigned a biome, such as oceanic, coastal,
# and polar zones are finally assigned one or more biomes.

variation-map: &variation-map
  dimensions: 2
  type: CELLULAR
  return: CellValue
  frequency: 1 / ${meta.yml:biome-distribution.variation-scale} / ${meta.yml:biome-distribution.global-scale}

stages:
  - type: REPLACE_LIST
    sampler: *variation-map

    # ---------------
    # Tropical Biomes
    # ---------------
    
    # Tropical Oceanic
    
    default-from: deep-ocean-tropical
    default-to:
      - TROPICAL_DEEP_OCEAN: 1
    to:
      ocean-tropical:
        - TROPICAL_OCEAN: 1
        - CORAL_OCEAN: 1
      
      # Tropical Coastal
      
      coast-flat-tropical:
        - PALM_BEACH: 1
        - MANGROVE_SWAMP: 1
      
      coast-hills-small-tropical:
        - SANDSTONE_WETLANDS: 1
        - SANDSTONE_ARCHIPELAGO: 1
        - MANGROVE_SWAMP: 1
      
      coast-hills-large-tropical:
        - SANDSTONE_WETLANDS: 1
        - SANDSTONE_ARCHIPELAGO: 1
      
      coast-mountains-small-tropical-humid:
        - LUSH_SEA_CAVES: 1
      
      coast-mountains-small-tropical:
        - ROCKY_SEA_CAVES: 1
      
      coast-mountains-small-tropical-arid:
        - TERRACOTTA_SEA_CAVES: 1
      
      coast-mountains-large-tropical-humid:
        - TEMPERATE_SEA_ARCHES: 1
      
      coast-mountains-large-tropical:
        - ROCKY_SEA_ARCHES: 1
      
      coast-mountains-large-tropical-arid:
        - TERRACOTTA_SEA_ARCHES: 1
      
      # ------------------
      # Subtropical Biomes
      # ------------------
      
      # Subtropical Oceanic
      
      deep-ocean-subtropical:
        - SUBTROPICAL_DEEP_OCEAN: 1
      
      ocean-subtropical:
        - SUBTROPICAL_OCEAN: 1
      
      # Subtropical Coastal
      
      coast-flat-subtropical:
        - BEACH: 1
        - MANGROVE_SWAMP: 1
        - SHRUB_BEACH: 1
      
      coast-hills-small-subtropical:
        - WETLANDS: 1
        - ARCHIPELAGO: 1
        - MANGROVE_SWAMP: 1
      
      coast-hills-large-subtropical:
        - WETLANDS: 1
        - ARCHIPELAGO: 1
      
      coast-mountains-small-subtropical:
        - LUSH_SEA_CAVES: 1
      
      coast-mountains-large-subtropical:
        - TEMPERATE_SEA_ARCHES: 1
      # ----------------
      # Temperate Biomes
      # ----------------
      
      # Temperate Oceanic
      
      deep-ocean-temperate:
        - DEEP_OCEAN: 1
      
      ocean-temperate:
        - OCEAN: 1
      
      # Temperate Coastal
      
      coast-flat-temperate:
        - BEACH: 3
        - SHALE_BEACH: 1
        - SHRUB_BEACH: 1
      
      coast-hills-small-temperate:
        - WETLANDS: 1
        - ARCHIPELAGO: 1
      
      coast-hills-large-temperate:
        - WETLANDS: 1
        - ARCHIPELAGO: 1
      
      coast-mountains-small-temperate:
        - LUSH_SEA_CAVES: 1
      
      coast-mountains-large-temperate:
        - TEMPERATE_SEA_ARCHES: 1
      
      mountains-large-temperate-semi-arid:
        - DRY_TEMPERATE_MOUNTAINS: 1
        - DRY_TEMPERATE_WHITE_MOUNTAINS: 1
      
      # -------------
      # Boreal Biomes
      # -------------
      
      # Boreal Oceanic
      deep-ocean-boreal:
        - COLD_DEEP_OCEAN: 1
      
      ocean-boreal:
        - COLD_OCEAN: 1
        
      # Boreal Coastal
      coast-flat-boreal:
        - BEACH: 2
        - SHALE_BEACH: 1
      
      coast-hills-small-boreal:
        - ROCKY_WETLANDS: 1
        - ROCKY_ARCHIPELAGO: 1
      
      coast-hills-large-boreal:
        - ROCKY_WETLANDS: 1
        - ROCKY_ARCHIPELAGO: 1
      
      coast-mountains-small-boreal:
        - ROCKY_SEA_CAVES: 1
      
      coast-mountains-large-boreal:
        - ROCKY_SEA_ARCHES: 1
  
      # ------------
      # Polar Biomes
      # ------------
      
      # Polar Oceanic
      
      deep-ocean-polar:
        - FROZEN_DEEP_OCEAN: 1
        - ICEBERG_OCEAN: 1

      ocean-polar:
        - FROZEN_OCEAN: 1
        
      # Polar Coastal
      
      coast-flat-polar:
        - FROZEN_BEACH: 1
      
      coast-hills-small-polar:
        - FROZEN_WETLANDS: 1
        - FROZEN_ARCHIPELAGO: 1

      coast-hills-large-polar:
        - FROZEN_WETLANDS: 1
        - FROZEN_ARCHIPELAGO: 1

      coast-mountains-small-polar:
        - SNOWY_SEA_CAVES: 1
      
      coast-mountains-large-polar:
        - SNOWY_SEA_ARCHES: 1
      
      # Polar Land
      
      flat-polar:
        - SNOWY_PLAINS: 2
        - TUNDRA_PLAINS: 2
        - SNOWY_MEADOW: 4
      
      hills-small-polar:
        - ICE_SPIKES: 1
        - TUNDRA_MIDLANDS: 3
      
      hills-large-polar:
        - TUNDRA_HILLS: 1
      
      mountains-small-polar:
        - SNOWY_MOUNTAINS: 1
        - SNOWY_ERODED_TERRACED_MOUNTAINS: 1
      
      mountains-large-polar:
        - SNOWY_TERRACED_MOUNTAINS: 1
