# Elevation Zones -> Temperature Zones

temperature-map: &temperature-map
  dimensions: 2
  type: CONSTANT

stages:
  - type: REPLACE_LIST
    sampler: *temperature-map
    default-from: deep-ocean
    default-to:
      - deep-ocean-polar: 1
    to:
      ocean:
        - ocean-polar: 1
      coast-flat:
        - FROZEN_BEACH: 1
      coast-hills:
        - FROZEN_WETLANDS: 1
      coast-mountains:
        - FROZEN_ARCHIPELAGO: 1
      flat:
        - flat-polar: 1
      hills-small:
        - hills-small-polar: 1
      hills-large:
        - hills-large-polar: 1
      mountains-small:
        - mountains-small-polar: 1
      mountains-large:
        - mountains-large-polar: 1
